# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.02.2018 11:31:14

newmtl st_textile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8588 0.5569 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\55s.jpg
	map_Kd D:\New folder 2\55s.jpg
	map_bump -bm 0.2500 D:\New folder 2\55s.jpg
	bump -bm 0.2500 D:\New folder 2\55s.jpg

newmtl st_wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.7843 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\wood.jpg
	map_Kd D:\New folder 2\wood.jpg
	map_bump -bm 0.3000 D:\New folder 2\wood.jpg
	bump -bm 0.3000 D:\New folder 2\wood.jpg

newmtl fabr
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\textile\textile new\55s.jpg
	map_Kd D:\New folder 2\textile\textile new\55s.jpg
	map_bump -bm 0.3000 D:\New folder 2\textile\textile new\55s.jpg
	bump -bm 0.3000 D:\New folder 2\textile\textile new\55s.jpg

newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\55len.jpg
	map_Kd D:\New folder 2\55len.jpg
	map_bump -bm 0.3000 D:\New folder 2\55len.jpg
	bump -bm 0.3000 D:\New folder 2\55len.jpg
